product.name = Name is required!
product.description = Description is required!
product.type = Type is required!
product.price.too.low = Price is too low!
product.code.base = Base code is required!
production.code.number = Number code is required!
typeMismatch.mybootapp.model.ProductCode=Bad product code